--cpu=Cortex-M4.fp
".\output\obj\adc.o"
".\output\obj\can.o"
".\output\obj\dma.o"
".\output\obj\freertos.o"
".\output\obj\gpio.o"
".\output\obj\main.o"
".\output\obj\spi.o"
".\output\obj\stm32f4xx_hal_msp.o"
".\output\obj\stm32f4xx_hal_timebase_tim.o"
".\output\obj\stm32f4xx_it.o"
".\output\obj\syscalls.o"
".\output\obj\system_stm32f4xx.o"
".\output\obj\tim.o"
".\output\obj\usart.o"
".\output\obj\usb_device.o"
".\output\obj\usbd_cdc_if.o"
".\output\obj\usbd_conf.o"
".\output\obj\usbd_desc.o"
".\output\obj\low_level.o"
".\output\obj\utils.o"
".\output\obj\crc.o"
".\output\obj\packet.o"
".\output\obj\commands.o"
".\output\obj\buffer.o"
".\output\obj\terminal.o"
".\output\obj\commands_pro.o"
".\output\obj\startup_stm32f4xx.o"
".\output\obj\arm_cos_f32.o"
".\output\obj\arm_sin_f32.o"
".\output\obj\arm_common_tables.o"
".\output\obj\croutine.o"
".\output\obj\event_groups.o"
".\output\obj\list.o"
".\output\obj\queue.o"
".\output\obj\tasks.o"
".\output\obj\timers.o"
".\output\obj\port.o"
".\output\obj\heap_4.o"
".\output\obj\cmsis_os.o"
".\output\obj\usbd_core.o"
".\output\obj\usbd_ctlreq.o"
".\output\obj\usbd_ioreq.o"
".\output\obj\usbd_cdc.o"
".\output\obj\drv8301.o"
".\output\obj\stm32f4xx_hal.o"
".\output\obj\stm32f4xx_hal_adc.o"
".\output\obj\stm32f4xx_hal_adc_ex.o"
".\output\obj\stm32f4xx_hal_can.o"
".\output\obj\stm32f4xx_hal_cortex.o"
".\output\obj\stm32f4xx_hal_dma.o"
".\output\obj\stm32f4xx_hal_dma_ex.o"
".\output\obj\stm32f4xx_hal_flash.o"
".\output\obj\stm32f4xx_hal_flash_ex.o"
".\output\obj\stm32f4xx_hal_flash_ramfunc.o"
".\output\obj\stm32f4xx_hal_gpio.o"
".\output\obj\stm32f4xx_hal_pcd.o"
".\output\obj\stm32f4xx_hal_pcd_ex.o"
".\output\obj\stm32f4xx_hal_pwr.o"
".\output\obj\stm32f4xx_hal_pwr_ex.o"
".\output\obj\stm32f4xx_hal_rcc.o"
".\output\obj\stm32f4xx_hal_rcc_ex.o"
".\output\obj\stm32f4xx_hal_spi.o"
".\output\obj\stm32f4xx_hal_tim.o"
".\output\obj\stm32f4xx_hal_tim_ex.o"
".\output\obj\stm32f4xx_hal_uart.o"
".\output\obj\stm32f4xx_ll_usb.o"
--library_type=microlib --strict --scatter ".\output\project_app.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\lst\..\project.map" -o .\output\obj\..\project.axf