<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="Other C/C++"
    WorkingDir=".">
    <Config
        Name="Debug"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdsmartarm2200_app"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Config
        Name="Release"
        Type="cpp"
        DebugCallbackName="gdb"
        OutputFile="%bdsmartarm2200_app"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                OutputExts="*.o"
                RunFromDir="%rw">
                <Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link">
                <Exec CmdLine='cc -O -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine=""/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
        </Menu>
    </Config>
    <Rules Name="Compile">
        <Rule
            InputExts="*.s"
            OutputExts="*.o"
            LinkObject="1">
            <Exec CmdLine='as -o "%bd%n.o" "%f"'/>
        </Rule>
    </Rules>
    <Files>
        <Folder
            Name="bldc-338-build"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if;*.inl;*.cdl;*.comp">
            <F
                N="../*.asm"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.bas"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.c"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.c++"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.cc"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.cdl"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.cob"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.cp"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.cpp"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.cpy"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.cs"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.cxx"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.d"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.db"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.dpr"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.e"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.h"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.hh"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.hpp"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.html"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.hxx"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.if"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.inc"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.inl"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.java"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.m"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.mm"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.pas"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.pl"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.prg"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.py"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.rc"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.s"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.sc"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.sh"
                Recurse="1"
                Excludes=""/>
            <F
                N="../*.tcl"
                Recurse="1"
                Excludes=""/>
        </Folder>
    </Files>
</Project>
